<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Heating and Cooling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="initial-scale=1">

	<link rel="stylesheet" href="css/locale.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/jpreloader.css" />
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<style>
		html, body {overflow: hidden;}
		p { text-align: center; }
		h1 { color: #28CDFC; }
		
		.bg { background-image: url('images/15/bg.jpg'); background-repeat: no-repeat; background-size: 100% 100%; width:100%; height:100%; position: relative; }
		
		#question { height: 320px; width: 470px; margin:0 auto; display: block; }

		#question img{
		  display:none;
		  position:absolute;
		}
		#question img.active{
		  display:block;
		  margin:0 auto;
		}
		
		.bg img {
			border: 0 !important;
		}
		#dp_swf_engine { display: none; }

		@media only screen and (max-width: 1250px) {
			h2, p, li {font-size:20px !important;}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="bg">
			<div>
				<h1>Checking what you now know... about heating and cooling</h1><br/><br/>
				<p>Answering the following six (6) quiz questions will give you an idea of what you now know and what you still need to study.</p>
				<br>
				<p>Click the NEXT button when you are ready.</p><br>
				<div id="question">
					<img src="images/15/0.png" class="active"/>
					<img src="images/15/1.png"/>
					<img src="images/15/2.png" />
					<img src="images/15/3.png" />
				</div>	
			</div>
		</div>
	</div>
	
	<div id="buttons">
		<a href="14.html" class="back back-toggle" title="Back"><i class="fa fa-arrow-left"></i></a>
		<a href="16.html" class="next next-toggle" title="Next"><i class="fa fa-arrow-right"></i></a>
	</div>
	
	<section id="preloader"><section class="selected"><strong>Let's check what you now know</strong></section></section>

	<script src="scripts/jquery.js"></script>
	<script src="scripts/jpreloader.js"></script>
	<script src="scripts/rightclick.js"></script>
	<script>
		$(document).ready(function() {
			setInterval('swapImages()', 1000);
		});

		function swapImages(){
			var active = $('#question .active');
			var next = ($('#question .active').next().length > 0) ? $('#question .active').next() : $('#question img:first');  
			active.removeClass('active');
			next.addClass('active');
		}
	</script>
</body>
</html>
